type=item
items=bow
texture=twisted_bow
texture.bow_pulling_0=twisted_bow_pulling_0
texture.bow_pulling_1=twisted_bow_pulling_1
texture.bow_pulling_2=twisted_bow_pulling_2
nbt.display.Name=ipattern:Old Twisted Bow