type=item
items=bow
model=twisted_bow
model.bow_pulling_0=twisted_bow_pulling_0
model.bow_pulling_1=twisted_bow_pulling_1
model.bow_pulling_2=twisted_bow_pulling_2
nbt.display.Name=ipattern:Twisted Bow